<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: include/myo/cxx/Vector3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vector3_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2013-2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>myo {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Vector3 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#acef217cae23a09ea947d575584a7a383">   18</a></span>&#160;    <a class="code" href="classmyo_1_1_vector3.html#acef217cae23a09ea947d575584a7a383">Vector3</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        _data[0] = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        _data[1] = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        _data[2] = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#a98336d1d2a21fc6fb656f63db8db5b5b">   26</a></span>&#160;    <a class="code" href="classmyo_1_1_vector3.html#a98336d1d2a21fc6fb656f63db8db5b5b">Vector3</a>(T <a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>, T <a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>, T <a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        _data[0] = <a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        _data[1] = <a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        _data[2] = <a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#a295ca3ce8d42752c6d92482942692926">   34</a></span>&#160;    <a class="code" href="classmyo_1_1_vector3.html#a295ca3ce8d42752c6d92482942692926">Vector3</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3</a>&amp; other)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        *<span class="keyword">this</span> = other;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#affe465772cfd14eef41b1207bfacb435">   40</a></span>&#160;    <a class="code" href="classmyo_1_1_vector3.html">Vector3</a>&amp; <a class="code" href="classmyo_1_1_vector3.html#affe465772cfd14eef41b1207bfacb435">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3</a>&amp; other)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        _data[0] = other._data[0];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        _data[1] = other._data[1];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _data[2] = other._data[2];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#ab05204ddeab72969c02f3b0a0985f8e9">   50</a></span>&#160;    T <a class="code" href="classmyo_1_1_vector3.html#ab05204ddeab72969c02f3b0a0985f8e9">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> _data[index];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">   56</a></span>&#160;    T <a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _data[0]; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">   59</a></span>&#160;    T <a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _data[1]; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">   62</a></span>&#160;    T <a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _data[2]; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#ad4ee329dbafc7b22451154f44cbf19c8">   65</a></span>&#160;    T <a class="code" href="classmyo_1_1_vector3.html#ad4ee329dbafc7b22451154f44cbf19c8">magnitude</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> std::sqrt(<a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>() * <a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>() + <a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>() * <a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>() + <a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>() * <a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#aab8aebef9595d601b9e15f4290442ee8">   71</a></span>&#160;    <a class="code" href="classmyo_1_1_vector3.html">Vector3</a> <a class="code" href="classmyo_1_1_vector3.html#aab8aebef9595d601b9e15f4290442ee8">normalized</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        T norm = <a class="code" href="classmyo_1_1_vector3.html#ad4ee329dbafc7b22451154f44cbf19c8">magnitude</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_vector3.html#acef217cae23a09ea947d575584a7a383">Vector3</a>(<a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>() / norm, <a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>() / norm, <a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>() / norm);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">   78</a></span>&#160;    T <a class="code" href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">dot</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>() * rhs.x() + <a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>() * rhs.y() + <a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>() * rhs.z();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#ad46f10d6d61fb47acf70de678533c618">   84</a></span>&#160;    <a class="code" href="classmyo_1_1_vector3.html">Vector3</a> <a class="code" href="classmyo_1_1_vector3.html#ad46f10d6d61fb47acf70de678533c618">cross</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmyo_1_1_vector3.html#acef217cae23a09ea947d575584a7a383">Vector3</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>() * rhs.z() - <a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>() * rhs.y(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>() * rhs.x() - <a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>() * rhs.z(),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>() * rhs.y() - <a class="code" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>() * rhs.x()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html#ab9caee3f3e09873661ebfdafbeb7fb04">   94</a></span>&#160;    T <a class="code" href="classmyo_1_1_vector3.html#ab9caee3f3e09873661ebfdafbeb7fb04">angleTo</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> std::acos(<a class="code" href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">dot</a>(rhs) / (<a class="code" href="classmyo_1_1_vector3.html#ad4ee329dbafc7b22451154f44cbf19c8">magnitude</a>() * rhs.magnitude()));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    T _data[3];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace myo</span></div>
<div class="ttc" id="classmyo_1_1_vector3_html_a98336d1d2a21fc6fb656f63db8db5b5b"><div class="ttname"><a href="classmyo_1_1_vector3.html#a98336d1d2a21fc6fb656f63db8db5b5b">myo::Vector3::Vector3</a></div><div class="ttdeci">Vector3(T x, T y, T z)</div><div class="ttdoc">Construct a vector with the three provided components. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:26</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_a295ca3ce8d42752c6d92482942692926"><div class="ttname"><a href="classmyo_1_1_vector3.html#a295ca3ce8d42752c6d92482942692926">myo::Vector3::Vector3</a></div><div class="ttdeci">Vector3(const Vector3 &amp;other)</div><div class="ttdoc">Construct a vector with the same components as other. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:34</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_a7f7a48261699e9192776357ceafc8062"><div class="ttname"><a href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">myo::Vector3::x</a></div><div class="ttdeci">T x() const </div><div class="ttdoc">Return the x-component of this vector. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:56</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_ad46f10d6d61fb47acf70de678533c618"><div class="ttname"><a href="classmyo_1_1_vector3.html#ad46f10d6d61fb47acf70de678533c618">myo::Vector3::cross</a></div><div class="ttdeci">Vector3 cross(const Vector3 &amp;rhs) const </div><div class="ttdoc">Return the cross product of this vector and rhs. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:84</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_affe465772cfd14eef41b1207bfacb435"><div class="ttname"><a href="classmyo_1_1_vector3.html#affe465772cfd14eef41b1207bfacb435">myo::Vector3::operator=</a></div><div class="ttdeci">Vector3 &amp; operator=(const Vector3 &amp;other)</div><div class="ttdoc">Set the components of this vector to be the same as other. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:40</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_aab8aebef9595d601b9e15f4290442ee8"><div class="ttname"><a href="classmyo_1_1_vector3.html#aab8aebef9595d601b9e15f4290442ee8">myo::Vector3::normalized</a></div><div class="ttdeci">Vector3 normalized() const </div><div class="ttdoc">Return a normalized copy of this vector. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:71</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_a4ec140546c075756199a9fca7e9fd849"><div class="ttname"><a href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">myo::Vector3::y</a></div><div class="ttdeci">T y() const </div><div class="ttdoc">Return the y-component of this vector. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:59</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_a00c80053d724d62ebfe9381578c79973"><div class="ttname"><a href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">myo::Vector3::z</a></div><div class="ttdeci">T z() const </div><div class="ttdoc">Return the z-component of this vector. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:62</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_ad4ee329dbafc7b22451154f44cbf19c8"><div class="ttname"><a href="classmyo_1_1_vector3.html#ad4ee329dbafc7b22451154f44cbf19c8">myo::Vector3::magnitude</a></div><div class="ttdeci">T magnitude() const </div><div class="ttdoc">Return the magnitude of this vector. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:65</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html"><div class="ttname"><a href="classmyo_1_1_vector3.html">myo::Vector3</a></div><div class="ttdoc">A vector of three components. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:15</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_aaf9a8f94f4a713f1ee466b01b948c98d"><div class="ttname"><a href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">myo::Vector3::dot</a></div><div class="ttdeci">T dot(const Vector3 &amp;rhs) const </div><div class="ttdoc">Return the dot product of this vector and rhs. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:78</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_ab9caee3f3e09873661ebfdafbeb7fb04"><div class="ttname"><a href="classmyo_1_1_vector3.html#ab9caee3f3e09873661ebfdafbeb7fb04">myo::Vector3::angleTo</a></div><div class="ttdeci">T angleTo(const Vector3 &amp;rhs) const </div><div class="ttdoc">Return the angle between this vector and rhs, in radians. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:94</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_ab05204ddeab72969c02f3b0a0985f8e9"><div class="ttname"><a href="classmyo_1_1_vector3.html#ab05204ddeab72969c02f3b0a0985f8e9">myo::Vector3::operator[]</a></div><div class="ttdeci">T operator[](unsigned int index) const </div><div class="ttdoc">Return a copy of the component of this vector at index, which should be 0, 1, or 2. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:50</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html_acef217cae23a09ea947d575584a7a383"><div class="ttname"><a href="classmyo_1_1_vector3.html#acef217cae23a09ea947d575584a7a383">myo::Vector3::Vector3</a></div><div class="ttdeci">Vector3()</div><div class="ttdoc">Construct a vector of all zeroes. </div><div class="ttdef"><b>Definition:</b> Vector3.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88a9303f312318df49ac19789b3dfaf8.html">include</a></li><li class="navelem"><a class="el" href="dir_b83ec0b48479b19465aac46ff3bf4f1e.html">myo</a></li><li class="navelem"><a class="el" href="dir_872e26789760b23377334f2a9bb3f39c.html">cxx</a></li><li class="navelem"><b>Vector3.hpp</b></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
