<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_pose.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myo::Pose Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmyo_1_1_pose.html">myo::Pose</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doubleTap</b> enum value (defined in <a class="el" href="classmyo_1_1_pose.html">myo::Pose</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fingersSpread</b> enum value (defined in <a class="el" href="classmyo_1_1_pose.html">myo::Pose</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fist</b> enum value (defined in <a class="el" href="classmyo_1_1_pose.html">myo::Pose</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_pose.html#afdcb3e3d22c74cfaffd7f0f49dd1b576">operator!=</a>(Pose other) const </td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_pose.html#a0033270d28a525dfd0f65acdb17a5ac4">operator!=</a>(Pose pose, Pose::Type type)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_pose.html#a160eab5465da08ad9bf830f6d21c4ed9">operator!=</a>(Pose::Type type, Pose pose)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_pose.html#af2a9a5957dea26f6185d759ab9e0705e">operator&lt;&lt;</a>(std::ostream &amp;out, const Pose &amp;pose)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_pose.html#a693ce11b0eb9ba63873b4f5ad3bc5311">operator==</a>(Pose other) const </td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_pose.html#ab6362ecd71ac5c8abf927d556375450c">operator==</a>(Pose pose, Pose::Type t)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_pose.html#a1df7ef36c37e2f89fd405074d32364c0">operator==</a>(Pose::Type type, Pose pose)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_pose.html#a9327cc0dc167bb95769e4cb702e4950a">Pose</a>()</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_pose.html#a273294f4e6cf6fa9540c9466a9bfe1bd">Pose</a>(Type type)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rest</b> enum value (defined in <a class="el" href="classmyo_1_1_pose.html">myo::Pose</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_pose.html#aa0ebf43892a3b293c661b18c058013b6">toString</a>() const </td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_pose.html#ae6566276cac4694db8e9e5873c5b0acf">Type</a> enum name</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">type</a>() const </td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unknown</b> enum value (defined in <a class="el" href="classmyo_1_1_pose.html">myo::Pose</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waveIn</b> enum value (defined in <a class="el" href="classmyo_1_1_pose.html">myo::Pose</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waveOut</b> enum value (defined in <a class="el" href="classmyo_1_1_pose.html">myo::Pose</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_pose.html">myo::Pose</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
