<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: myo::Myo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_myo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmyo_1_1_myo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myo::Myo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> device with a specific MAC address.  
 <a href="classmyo_1_1_myo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cxx_2_myo_8hpp_source.html">Myo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13be9e9075fb3cf5d47ba491306f3271"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_myo.html#a13be9e9075fb3cf5d47ba491306f3271">VibrationType</a> { <b>vibrationShort</b> = libmyo_vibration_short, 
<b>vibrationMedium</b> = libmyo_vibration_medium, 
<b>vibrationLong</b> = libmyo_vibration_long
 }</td></tr>
<tr class="memdesc:a13be9e9075fb3cf5d47ba491306f3271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of vibration supported by the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. <br/></td></tr>
<tr class="separator:a13be9e9075fb3cf5d47ba491306f3271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46497cc40a6ea496f1022643adfe71cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_myo.html#a46497cc40a6ea496f1022643adfe71cc">UnlockType</a> { <b>unlockTimed</b> = libmyo_unlock_timed, 
<b>unlockHold</b> = libmyo_unlock_hold
 }</td></tr>
<tr class="memdesc:a46497cc40a6ea496f1022643adfe71cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock types supported by <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. <br/></td></tr>
<tr class="separator:a46497cc40a6ea496f1022643adfe71cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa339313b6386bb2cb3e4cbe69ea10a4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_myo.html#aa339313b6386bb2cb3e4cbe69ea10a4b">StreamEmgType</a> { <b>streamEmgDisabled</b> = libmyo_stream_emg_disabled, 
<b>streamEmgEnabled</b> = libmyo_stream_emg_enabled
 }</td></tr>
<tr class="memdesc:aa339313b6386bb2cb3e4cbe69ea10a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid EMG streaming modes for a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. <br/></td></tr>
<tr class="separator:aa339313b6386bb2cb3e4cbe69ea10a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5364a3d446c8d60fdc381b0bb2cb6c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5364a3d446c8d60fdc381b0bb2cb6c92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_myo.html#a5364a3d446c8d60fdc381b0bb2cb6c92">vibrate</a> (<a class="el" href="classmyo_1_1_myo.html#a13be9e9075fb3cf5d47ba491306f3271">VibrationType</a> type)</td></tr>
<tr class="memdesc:a5364a3d446c8d60fdc381b0bb2cb6c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vibrate the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. <br/></td></tr>
<tr class="separator:a5364a3d446c8d60fdc381b0bb2cb6c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38477309f70709e2bf1d3d1a82d30e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_myo.html#a38477309f70709e2bf1d3d1a82d30e00">requestRssi</a> () const </td></tr>
<tr class="memdesc:a38477309f70709e2bf1d3d1a82d30e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the RSSI of the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  <a href="#a38477309f70709e2bf1d3d1a82d30e00">More...</a><br/></td></tr>
<tr class="separator:a38477309f70709e2bf1d3d1a82d30e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c0f4efe0914ea4c006a7d2114fb79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_myo.html#abc7c0f4efe0914ea4c006a7d2114fb79">unlock</a> (<a class="el" href="classmyo_1_1_myo.html#a46497cc40a6ea496f1022643adfe71cc">UnlockType</a> type)</td></tr>
<tr class="memdesc:abc7c0f4efe0914ea4c006a7d2114fb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  <a href="#abc7c0f4efe0914ea4c006a7d2114fb79">More...</a><br/></td></tr>
<tr class="separator:abc7c0f4efe0914ea4c006a7d2114fb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4086dc1ed5737b600677c373e657a377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_myo.html#a4086dc1ed5737b600677c373e657a377">lock</a> ()</td></tr>
<tr class="memdesc:a4086dc1ed5737b600677c373e657a377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> to lock immediately.  <a href="#a4086dc1ed5737b600677c373e657a377">More...</a><br/></td></tr>
<tr class="separator:a4086dc1ed5737b600677c373e657a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54c392d495c2824149c0ff69cd63633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_myo.html#ac54c392d495c2824149c0ff69cd63633">notifyUserAction</a> ()</td></tr>
<tr class="memdesc:ac54c392d495c2824149c0ff69cd63633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> that a user action was recognized.  <a href="#ac54c392d495c2824149c0ff69cd63633">More...</a><br/></td></tr>
<tr class="separator:ac54c392d495c2824149c0ff69cd63633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa96dbe82263c277dcfa6814ea22ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa96dbe82263c277dcfa6814ea22ab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_myo.html#a1aa96dbe82263c277dcfa6814ea22ab9">setStreamEmg</a> (<a class="el" href="classmyo_1_1_myo.html#aa339313b6386bb2cb3e4cbe69ea10a4b">StreamEmgType</a> type)</td></tr>
<tr class="memdesc:a1aa96dbe82263c277dcfa6814ea22ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the EMG streaming mode for a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. <br/></td></tr>
<tr class="separator:a1aa96dbe82263c277dcfa6814ea22ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aea14f5495b4697c28ed665a9054acf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea14f5495b4697c28ed665a9054acf5e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Hub</b></td></tr>
<tr class="separator:aea14f5495b4697c28ed665a9054acf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> device with a specific MAC address. </p>
<p>This class can not be instantiated directly; instead, use <a class="el" href="classmyo_1_1_hub.html" title="A Hub provides access to one or more Myo instances. ">Hub</a> to get access to a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. There is only one <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> instance corresponding to each device; thus, if the addresses of two <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> instances compare equal, they refer to the same device. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="emg-data-sample_8cpp-example.html#_a2">emg-data-sample.cpp</a>, <a class="el" href="hello-myo_8cpp-example.html#_a2">hello-myo.cpp</a>, and <a class="el" href="multiple-myos_8cpp-example.html#_a2">multiple-myos.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4086dc1ed5737b600677c373e657a377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myo::Myo::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> to lock immediately. </p>
<p>If <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> was unlocked, an onLock event will be generated. </p>

</div>
</div>
<a class="anchor" id="ac54c392d495c2824149c0ff69cd63633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myo::Myo::notifyUserAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> that a user action was recognized. </p>
<p>Will cause <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> to vibrate. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#a12">hello-myo.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a38477309f70709e2bf1d3d1a82d30e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myo::Myo::requestRssi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the RSSI of the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. </p>
<p>An onRssi event will likely be generated with the value of the RSSI. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmyo_1_1_device_listener.html#a78c404fbd7649e11aed5c4d10705df74" title="Called when a paired Myo has provided a new RSSI value. ">DeviceListener::onRssi()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc7c0f4efe0914ea4c006a7d2114fb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myo::Myo::unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html#a46497cc40a6ea496f1022643adfe71cc">UnlockType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. </p>
<p><a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> will remain unlocked for a short amount of time, after which it will automatically lock again. If <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> was locked, an onUnlock event will be generated. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#a11">hello-myo.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/myo/cxx/<a class="el" href="cxx_2_myo_8hpp_source.html">Myo.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemyo.html">myo</a></li><li class="navelem"><a class="el" href="classmyo_1_1_myo.html">Myo</a></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
