<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_device_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myo::DeviceListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#ad983924f2a2b0eb3c18047a52ed3b5fb">onAccelerometerData</a>(Myo *myo, uint64_t timestamp, const Vector3&lt; float &gt; &amp;accel)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#a6323ff5de6b5d708f018175fe4418bfe">onArmSync</a>(Myo *myo, uint64_t timestamp, Arm arm, XDirection xDirection)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#a5d34d631cffc21c74be26f0f59c0fa84">onArmUnsync</a>(Myo *myo, uint64_t timestamp)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#a29ab3696d66a787e296017ce74abcee9">onConnect</a>(Myo *myo, uint64_t timestamp, FirmwareVersion firmwareVersion)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#a83fd365a88abf5dc947374e69459c5cb">onDisconnect</a>(Myo *myo, uint64_t timestamp)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#a79f2abac09f0408c859cccf991d5294a">onEmgData</a>(myo::Myo *myo, uint64_t timestamp, const int8_t *emg)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#ad9ac9d1d839804022c759b6f225a0032">onGyroscopeData</a>(Myo *myo, uint64_t timestamp, const Vector3&lt; float &gt; &amp;gyro)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#a9b770ada17d8cc11b3e452164cf82499">onLock</a>(Myo *myo, uint64_t timestamp)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#adaee14d3c4f9df61899ac8aa95b6bbc6">onOrientationData</a>(Myo *myo, uint64_t timestamp, const Quaternion&lt; float &gt; &amp;rotation)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#af2b09ca659ea0a2f604117d1d49af2e1">onPair</a>(Myo *myo, uint64_t timestamp, FirmwareVersion firmwareVersion)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#a2d2e3595a1ec313c770b7efce374803f">onPose</a>(Myo *myo, uint64_t timestamp, Pose pose)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#a78c404fbd7649e11aed5c4d10705df74">onRssi</a>(Myo *myo, uint64_t timestamp, int8_t rssi)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#aa70fd3615c1a40bee415b8085201a105">onUnlock</a>(Myo *myo, uint64_t timestamp)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081">onUnpair</a>(Myo *myo, uint64_t timestamp)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DeviceListener</b>() (defined in <a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
