<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addListener()
: <a class="el" href="classmyo_1_1_hub.html#aa3012fab780236a3a632eeccd05756bc">myo::Hub</a>
</li>
<li>angleTo()
: <a class="el" href="classmyo_1_1_vector3.html#ab9caee3f3e09873661ebfdafbeb7fb04">myo::Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>conjugate()
: <a class="el" href="classmyo_1_1_quaternion.html#a76dc234322c0cdecd0dc87bad8819345">myo::Quaternion&lt; T &gt;</a>
</li>
<li>cross()
: <a class="el" href="classmyo_1_1_vector3.html#ad46f10d6d61fb47acf70de678533c618">myo::Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dot()
: <a class="el" href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">myo::Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fromAxisAngle()
: <a class="el" href="classmyo_1_1_quaternion.html#af4397481d462d3480b45708f38c1db77">myo::Quaternion&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hub()
: <a class="el" href="classmyo_1_1_hub.html#a26b827fd42e27b8be029680c9706dd15">myo::Hub</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lock()
: <a class="el" href="classmyo_1_1_myo.html#a4086dc1ed5737b600677c373e657a377">myo::Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magnitude()
: <a class="el" href="classmyo_1_1_vector3.html#ad4ee329dbafc7b22451154f44cbf19c8">myo::Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalized()
: <a class="el" href="classmyo_1_1_quaternion.html#a64a28d8f03ae7b391c242489f2b30146">myo::Quaternion&lt; T &gt;</a>
, <a class="el" href="classmyo_1_1_vector3.html#aab8aebef9595d601b9e15f4290442ee8">myo::Vector3&lt; T &gt;</a>
</li>
<li>notifyUserAction()
: <a class="el" href="classmyo_1_1_myo.html#ac54c392d495c2824149c0ff69cd63633">myo::Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAccelerometerData()
: <a class="el" href="classmyo_1_1_device_listener.html#ad983924f2a2b0eb3c18047a52ed3b5fb">myo::DeviceListener</a>
</li>
<li>onArmSync()
: <a class="el" href="classmyo_1_1_device_listener.html#a6323ff5de6b5d708f018175fe4418bfe">myo::DeviceListener</a>
</li>
<li>onArmUnsync()
: <a class="el" href="classmyo_1_1_device_listener.html#a5d34d631cffc21c74be26f0f59c0fa84">myo::DeviceListener</a>
</li>
<li>onConnect()
: <a class="el" href="classmyo_1_1_device_listener.html#a29ab3696d66a787e296017ce74abcee9">myo::DeviceListener</a>
</li>
<li>onDisconnect()
: <a class="el" href="classmyo_1_1_device_listener.html#a83fd365a88abf5dc947374e69459c5cb">myo::DeviceListener</a>
</li>
<li>onEmgData()
: <a class="el" href="classmyo_1_1_device_listener.html#a79f2abac09f0408c859cccf991d5294a">myo::DeviceListener</a>
</li>
<li>onGyroscopeData()
: <a class="el" href="classmyo_1_1_device_listener.html#ad9ac9d1d839804022c759b6f225a0032">myo::DeviceListener</a>
</li>
<li>onLock()
: <a class="el" href="classmyo_1_1_device_listener.html#a9b770ada17d8cc11b3e452164cf82499">myo::DeviceListener</a>
</li>
<li>onOrientationData()
: <a class="el" href="classmyo_1_1_device_listener.html#adaee14d3c4f9df61899ac8aa95b6bbc6">myo::DeviceListener</a>
</li>
<li>onPair()
: <a class="el" href="classmyo_1_1_device_listener.html#af2b09ca659ea0a2f604117d1d49af2e1">myo::DeviceListener</a>
</li>
<li>onPose()
: <a class="el" href="classmyo_1_1_device_listener.html#a2d2e3595a1ec313c770b7efce374803f">myo::DeviceListener</a>
</li>
<li>onRssi()
: <a class="el" href="classmyo_1_1_device_listener.html#a78c404fbd7649e11aed5c4d10705df74">myo::DeviceListener</a>
</li>
<li>onUnlock()
: <a class="el" href="classmyo_1_1_device_listener.html#aa70fd3615c1a40bee415b8085201a105">myo::DeviceListener</a>
</li>
<li>onUnpair()
: <a class="el" href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081">myo::DeviceListener</a>
</li>
<li>operator!=()
: <a class="el" href="classmyo_1_1_pose.html#afdcb3e3d22c74cfaffd7f0f49dd1b576">myo::Pose</a>
</li>
<li>operator*()
: <a class="el" href="classmyo_1_1_quaternion.html#a32c9121b395c4da10325006985e3404e">myo::Quaternion&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classmyo_1_1_quaternion.html#a579a8b4c6fcb2536d22a92893816297a">myo::Quaternion&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classmyo_1_1_pose.html#af2a9a5957dea26f6185d759ab9e0705e">myo::Pose</a>
</li>
<li>operator=()
: <a class="el" href="classmyo_1_1_quaternion.html#a40a4aceb4f3bdbf7431bcc146888c16e">myo::Quaternion&lt; T &gt;</a>
, <a class="el" href="classmyo_1_1_vector3.html#affe465772cfd14eef41b1207bfacb435">myo::Vector3&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classmyo_1_1_pose.html#a693ce11b0eb9ba63873b4f5ad3bc5311">myo::Pose</a>
</li>
<li>operator[]()
: <a class="el" href="classmyo_1_1_vector3.html#ab05204ddeab72969c02f3b0a0985f8e9">myo::Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pose()
: <a class="el" href="classmyo_1_1_pose.html#a9327cc0dc167bb95769e4cb702e4950a">myo::Pose</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quaternion()
: <a class="el" href="classmyo_1_1_quaternion.html#a5429d1748c7a73f804d9e3b80b90f81a">myo::Quaternion&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeListener()
: <a class="el" href="classmyo_1_1_hub.html#a86c064cb1c6b93f8ce2c4f61b2efe056">myo::Hub</a>
</li>
<li>requestRssi()
: <a class="el" href="classmyo_1_1_myo.html#a38477309f70709e2bf1d3d1a82d30e00">myo::Myo</a>
</li>
<li>rotate()
: <a class="el" href="classmyo_1_1_quaternion.html#ab2bc198ec59e5e8a29b1ea4445a67f7d">myo::Quaternion&lt; T &gt;</a>
</li>
<li>run()
: <a class="el" href="classmyo_1_1_hub.html#ad72dfa5120fe877104c38d8d29a097f9">myo::Hub</a>
</li>
<li>runOnce()
: <a class="el" href="classmyo_1_1_hub.html#a6e1985b9b59dbcf5034297140cad637e">myo::Hub</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setLockingPolicy()
: <a class="el" href="classmyo_1_1_hub.html#a250ecf8e81d9e86852d29651abc1c70f">myo::Hub</a>
</li>
<li>setStreamEmg()
: <a class="el" href="classmyo_1_1_myo.html#a1aa96dbe82263c277dcfa6814ea22ab9">myo::Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classmyo_1_1_pose.html#aa0ebf43892a3b293c661b18c058013b6">myo::Pose</a>
</li>
<li>type()
: <a class="el" href="classmyo_1_1_pose.html#a9797babccf953c61b9b464dc494d29dc">myo::Pose</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="classmyo_1_1_myo.html#abc7c0f4efe0914ea4c006a7d2114fb79">myo::Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector3()
: <a class="el" href="classmyo_1_1_vector3.html#acef217cae23a09ea947d575584a7a383">myo::Vector3&lt; T &gt;</a>
</li>
<li>vibrate()
: <a class="el" href="classmyo_1_1_myo.html#a5364a3d446c8d60fdc381b0bb2cb6c92">myo::Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w()
: <a class="el" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">myo::Quaternion&lt; T &gt;</a>
</li>
<li>waitForMyo()
: <a class="el" href="classmyo_1_1_hub.html#acc668631b918beed6ca0c48531ea8451">myo::Hub</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">myo::Quaternion&lt; T &gt;</a>
, <a class="el" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">myo::Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">myo::Quaternion&lt; T &gt;</a>
, <a class="el" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">myo::Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z()
: <a class="el" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">myo::Quaternion&lt; T &gt;</a>
, <a class="el" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">myo::Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Hub()
: <a class="el" href="classmyo_1_1_hub.html#ab1d170dd5945927c1e13e61e82306aa7">myo::Hub</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
