<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: hello-myo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hello-myo_8cpp-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hello-myo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// Copyright (C) 2013-2014 Thalmic Labs Inc.</span></div>
<div class="line"><span class="comment">// Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><span class="preprocessor">#define _USE_MATH_DEFINES</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// The only file that needs to be included to use the Myo C++ SDK is myo.hpp.</span></div>
<div class="line"><span class="preprocessor">#include &lt;myo/myo.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Classes that inherit from myo::DeviceListener can be used to receive events from Myo devices. DeviceListener</span></div>
<div class="line"><span class="comment">// provides several virtual functions for handling different kinds of events. If you do not override an event, the</span></div>
<div class="line"><span class="comment">// default behavior is to do nothing.</span></div>
<div class="line"><span class="keyword">class </span>DataCollector : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="classmyo_1_1_device_listener.html">myo::DeviceListener</a> {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    DataCollector()</div>
<div class="line">    : onArm(<span class="keyword">false</span>), isUnlocked(<span class="keyword">false</span>), roll_w(0), pitch_w(0), yaw_w(0), currentPose()</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// onUnpair() is called whenever the Myo is disconnected from Myo Connect by the user.</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081">onUnpair</a>(<a name="_a2"></a><a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// We&#39;ve lost a Myo.</span></div>
<div class="line">        <span class="comment">// Let&#39;s clean up some leftover state.</span></div>
<div class="line">        roll_w = 0;</div>
<div class="line">        pitch_w = 0;</div>
<div class="line">        yaw_w = 0;</div>
<div class="line">        onArm = <span class="keyword">false</span>;</div>
<div class="line">        isUnlocked = <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// onOrientationData() is called whenever the Myo device provides its current orientation, which is represented</span></div>
<div class="line">    <span class="comment">// as a unit quaternion.</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a3"></a><a class="code" href="classmyo_1_1_device_listener.html#adaee14d3c4f9df61899ac8aa95b6bbc6">onOrientationData</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp, <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="classmyo_1_1_quaternion.html">myo::Quaternion&lt;float&gt;</a>&amp; quat)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">using</span> std::atan2;</div>
<div class="line">        <span class="keyword">using</span> std::asin;</div>
<div class="line">        <span class="keyword">using</span> std::sqrt;</div>
<div class="line">        <span class="keyword">using</span> std::max;</div>
<div class="line">        <span class="keyword">using</span> std::min;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Calculate Euler angles (roll, pitch, and yaw) from the unit quaternion.</span></div>
<div class="line">        <span class="keywordtype">float</span> roll = atan2(2.0f * (quat.<a name="a5"></a><a class="code" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">w</a>() * quat.<a name="a6"></a><a class="code" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>() + quat.<a name="a7"></a><a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>() * quat.<a name="a8"></a><a class="code" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>()),</div>
<div class="line">                           1.0f - 2.0f * (quat.<a class="code" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>() * quat.<a class="code" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>() + quat.<a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>() * quat.<a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>()));</div>
<div class="line">        <span class="keywordtype">float</span> pitch = asin(max(-1.0f, min(1.0f, 2.0f * (quat.<a class="code" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">w</a>() * quat.<a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>() - quat.<a class="code" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>() * quat.<a class="code" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>()))));</div>
<div class="line">        <span class="keywordtype">float</span> yaw = atan2(2.0f * (quat.<a class="code" href="classmyo_1_1_quaternion.html#af217910646003e81f79213d1b0a6aeca">w</a>() * quat.<a class="code" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>() + quat.<a class="code" href="classmyo_1_1_quaternion.html#af5d92d6a62da321b85fbf0ed722787c1">x</a>() * quat.<a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>()),</div>
<div class="line">                        1.0f - 2.0f * (quat.<a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>() * quat.<a class="code" href="classmyo_1_1_quaternion.html#a7ed60595d23102df65c3358a8168247b">y</a>() + quat.<a class="code" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>() * quat.<a class="code" href="classmyo_1_1_quaternion.html#aac8afbd2f293e19b436117be86a79233">z</a>()));</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Convert the floating point angles in radians to a scale from 0 to 18.</span></div>
<div class="line">        roll_w = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((roll + (float)M_PI)/(M_PI * 2.0f) * 18);</div>
<div class="line">        pitch_w = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((pitch + (float)M_PI/2.0f)/M_PI * 18);</div>
<div class="line">        yaw_w = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((yaw + (float)M_PI)/(M_PI * 2.0f) * 18);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// onPose() is called whenever the Myo detects that the person wearing it has changed their pose, for example,</span></div>
<div class="line">    <span class="comment">// making a fist, or not making a fist anymore.</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a9"></a><a class="code" href="classmyo_1_1_device_listener.html#a2d2e3595a1ec313c770b7efce374803f">onPose</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp, <a name="_a10"></a><a class="code" href="classmyo_1_1_pose.html">myo::Pose</a> pose)</div>
<div class="line">    {</div>
<div class="line">        currentPose = pose;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (pose != myo::Pose::unknown &amp;&amp; pose != myo::Pose::rest) {</div>
<div class="line">            <span class="comment">// Tell the Myo to stay unlocked until told otherwise. We do that here so you can hold the poses without the</span></div>
<div class="line">            <span class="comment">// Myo becoming locked.</span></div>
<div class="line">            myo-&gt;<a name="a11"></a><a class="code" href="classmyo_1_1_myo.html#abc7c0f4efe0914ea4c006a7d2114fb79">unlock</a>(myo::Myo::unlockHold);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Notify the Myo that the pose has resulted in an action, in this case changing</span></div>
<div class="line">            <span class="comment">// the text on the screen. The Myo will vibrate.</span></div>
<div class="line">            myo-&gt;<a name="a12"></a><a class="code" href="classmyo_1_1_myo.html#ac54c392d495c2824149c0ff69cd63633">notifyUserAction</a>();</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="comment">// Tell the Myo to stay unlocked only for a short period. This allows the Myo to stay unlocked while poses</span></div>
<div class="line">            <span class="comment">// are being performed, but lock after inactivity.</span></div>
<div class="line">            myo-&gt;<a class="code" href="classmyo_1_1_myo.html#abc7c0f4efe0914ea4c006a7d2114fb79">unlock</a>(myo::Myo::unlockTimed);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// onArmSync() is called whenever Myo has recognized a Sync Gesture after someone has put it on their</span></div>
<div class="line">    <span class="comment">// arm. This lets Myo know which arm it&#39;s on and which way it&#39;s facing.</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a13"></a><a class="code" href="classmyo_1_1_device_listener.html#a6323ff5de6b5d708f018175fe4418bfe">onArmSync</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp, <a class="code" href="namespacemyo.html#aafdc78fb2013f873bb3030f502faf663">myo::Arm</a> arm, <a class="code" href="namespacemyo.html#a994a29258ed12d4b4e75feeee8384b99">myo::XDirection</a> xDirection)</div>
<div class="line">    {</div>
<div class="line">        onArm = <span class="keyword">true</span>;</div>
<div class="line">        whichArm = arm;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// onArmUnsync() is called whenever Myo has detected that it was moved from a stable position on a person&#39;s arm after</span></div>
<div class="line">    <span class="comment">// it recognized the arm. Typically this happens when someone takes Myo off of their arm, but it can also happen</span></div>
<div class="line">    <span class="comment">// when Myo is moved around on the arm.</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a14"></a><a class="code" href="classmyo_1_1_device_listener.html#a5d34d631cffc21c74be26f0f59c0fa84">onArmUnsync</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp)</div>
<div class="line">    {</div>
<div class="line">        onArm = <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// onUnlock() is called whenever Myo has become unlocked, and will start delivering pose events.</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a15"></a><a class="code" href="classmyo_1_1_device_listener.html#aa70fd3615c1a40bee415b8085201a105">onUnlock</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp)</div>
<div class="line">    {</div>
<div class="line">        isUnlocked = <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// onLock() is called whenever Myo has become locked. No pose events will be sent until the Myo is unlocked again.</span></div>
<div class="line">    <span class="keywordtype">void</span> <a name="a16"></a><a class="code" href="classmyo_1_1_device_listener.html#a9b770ada17d8cc11b3e452164cf82499">onLock</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp)</div>
<div class="line">    {</div>
<div class="line">        isUnlocked = <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// There are other virtual functions in DeviceListener that we could override here, like onAccelerometerData().</span></div>
<div class="line">    <span class="comment">// For this example, the functions overridden above are sufficient.</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// We define this function to print the current values that were updated by the on...() functions above.</span></div>
<div class="line">    <span class="keywordtype">void</span> print()</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Clear the current line</span></div>
<div class="line">        std::cout &lt;&lt; <span class="charliteral">&#39;\r&#39;</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Print out the orientation. Orientation data is always available, even if no arm is currently recognized.</span></div>
<div class="line">        std::cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; std::string(roll_w, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; std::string(18 - roll_w, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div>
<div class="line">                  &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; std::string(pitch_w, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; std::string(18 - pitch_w, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div>
<div class="line">                  &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; std::string(yaw_w, <span class="charliteral">&#39;*&#39;</span>) &lt;&lt; std::string(18 - yaw_w, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (onArm) {</div>
<div class="line">            <span class="comment">// Print out the lock state, the currently recognized pose, and which arm Myo is being worn on.</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">// Pose::toString() provides the human-readable name of a pose. We can also output a Pose directly to an</span></div>
<div class="line">            <span class="comment">// output stream (e.g. std::cout &lt;&lt; currentPose;). In this case we want to get the pose name&#39;s length so</span></div>
<div class="line">            <span class="comment">// that we can fill the rest of the field with spaces below, so we obtain it as a string using toString().</span></div>
<div class="line">            std::string poseString = currentPose.toString();</div>
<div class="line"></div>
<div class="line">            std::cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; (isUnlocked ? <span class="stringliteral">&quot;unlocked&quot;</span> : <span class="stringliteral">&quot;locked  &quot;</span>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div>
<div class="line">                      &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; (whichArm == myo::armLeft ? <span class="stringliteral">&quot;L&quot;</span> : <span class="stringliteral">&quot;R&quot;</span>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div>
<div class="line">                      &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; poseString &lt;&lt; std::string(14 - poseString.size(), <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="comment">// Print out a placeholder for the arm and pose when Myo doesn&#39;t currently know which arm it&#39;s on.</span></div>
<div class="line">            std::cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; std::string(8, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span> &lt;&lt; <span class="stringliteral">&quot;[?]&quot;</span> &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; std::string(14, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        std::cout &lt;&lt; std::flush;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// These values are set by onArmSync() and onArmUnsync() above.</span></div>
<div class="line">    <span class="keywordtype">bool</span> onArm;</div>
<div class="line">    <a class="code" href="namespacemyo.html#aafdc78fb2013f873bb3030f502faf663">myo::Arm</a> whichArm;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// This is set by onUnlocked() and onLocked() above.</span></div>
<div class="line">    <span class="keywordtype">bool</span> isUnlocked;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// These values are set by onOrientationData() and onPose() above.</span></div>
<div class="line">    <span class="keywordtype">int</span> roll_w, pitch_w, yaw_w;</div>
<div class="line">    <a class="code" href="classmyo_1_1_pose.html">myo::Pose</a> currentPose;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// We catch any exceptions that might occur below -- see the catch statement for more details.</span></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line"></div>
<div class="line">    <span class="comment">// First, we create a Hub with our application identifier. Be sure not to use the com.example namespace when</span></div>
<div class="line">    <span class="comment">// publishing your application. The Hub provides access to one or more Myos.</span></div>
<div class="line">    <a name="_a17"></a><a class="code" href="classmyo_1_1_hub.html">myo::Hub</a> hub(<span class="stringliteral">&quot;com.example.hello-myo&quot;</span>);</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Attempting to find a Myo...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Next, we attempt to find a Myo to use. If a Myo is already paired in Myo Connect, this will return that Myo</span></div>
<div class="line">    <span class="comment">// immediately.</span></div>
<div class="line">    <span class="comment">// waitForMyo() takes a timeout value in milliseconds. In this case we will try to find a Myo for 10 seconds, and</span></div>
<div class="line">    <span class="comment">// if that fails, the function will return a null pointer.</span></div>
<div class="line">    <a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo = hub.waitForMyo(10000);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// If waitForMyo() returned a null pointer, we failed to find a Myo, so exit with an error message.</span></div>
<div class="line">    <span class="keywordflow">if</span> (!myo) {</div>
<div class="line">        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Unable to find a Myo!&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// We&#39;ve found a Myo.</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Connected to a Myo armband!&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Next we construct an instance of our DeviceListener, so that we can register it with the Hub.</span></div>
<div class="line">    DataCollector collector;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Hub::addListener() takes the address of any object whose class inherits from DeviceListener, and will cause</span></div>
<div class="line">    <span class="comment">// Hub::run() to send events to all registered device listeners.</span></div>
<div class="line">    hub.addListener(&amp;collector);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Finally we enter our main loop.</span></div>
<div class="line">    <span class="keywordflow">while</span> (1) {</div>
<div class="line">        <span class="comment">// In each iteration of our main loop, we run the Myo event loop for a set number of milliseconds.</span></div>
<div class="line">        <span class="comment">// In this case, we wish to update our display 20 times a second, so we run for 1000/20 milliseconds.</span></div>
<div class="line">        hub.run(1000/20);</div>
<div class="line">        <span class="comment">// After processing events, we call the print() member function we defined above to print out the values we&#39;ve</span></div>
<div class="line">        <span class="comment">// obtained from any events that have occurred.</span></div>
<div class="line">        collector.print();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// If a standard exception occurred, we print out its message and exit.</span></div>
<div class="line">    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Press enter to continue.&quot;</span>;</div>
<div class="line">        std::cin.ignore();</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
