<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: Myo Script API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('script-reference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Myo Script API Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#script-api-overview">The Lua Environment</a></li>
<li class="level1"><a href="#script-api-globals">Global Variables</a><ul><li class="level2"><a href="#script-api-scriptid">Script ID</a></li>
<li class="level2"><a href="#script-api-scripttitle">Script Title</a></li>
<li class="level2"><a href="#script-api-scriptdetails">Script Details URL</a></li>
<li class="level2"><a href="#script-api-platform">Platform</a></li>
</ul>
</li>
<li class="level1"><a href="#script-api-callbacks">Callback Functions</a><ul><li class="level2"><a href="#script-api-activeappname">activeAppName()</a></li>
<li class="level2"><a href="#script-api-forgroundwindowchange">onForegroundWindowChange(app, title)</a></li>
<li class="level2"><a href="#script-api-activechange">onActiveChange(isActive)</a></li>
<li class="level2"><a href="#script-api-onunlock">onUnlock()</a></li>
<li class="level2"><a href="#script-api-onlock">onLock()</a></li>
<li class="level2"><a href="#script-api-poseedge">onPoseEdge(pose, edge)</a></li>
<li class="level2"><a href="#script-api-periodic">onPeriodic()</a></li>
</ul>
</li>
<li class="level1"><a href="#script-api-scriptapi">API Functions</a><ul><li class="level2"><a href="#script-api-vibrate">myo.vibrate(vibrationType)</a></li>
<li class="level2"><a href="#script-api-getArm">myo.getArm()</a></li>
<li class="level2"><a href="#script-api-getxdirection">myo.getXDirection()</a></li>
<li class="level2"><a href="#script-api-gettime">myo.getTimeMilliseconds()</a></li>
<li class="level2"><a href="#script-api-debug">myo.debug(output)</a></li>
<li class="level2"><a href="#script-api-getOrientationWorld">myo.getOrientationWorld()</a></li>
<li class="level2"><a href="#script-api-getroll">myo.getRoll()</a></li>
<li class="level2"><a href="#script-api-getpitch">myo.getPitch()</a></li>
<li class="level2"><a href="#script-api-getyaw">myo.getYaw()</a></li>
<li class="level2"><a href="#script-api-getgyro">myo.getGyro()</a></li>
<li class="level2"><a href="#script-api-getaccel">myo.getAccel()</a></li>
<li class="level2"><a href="#script-api-getaccelworld">myo.getAccelWorld()</a></li>
<li class="level2"><a href="#script-api-keyboard">myo.keyboard(key, edge, modifiers...)</a></li>
<li class="level2"><a href="#script-api-mediaKey">myo.mediaKey(key)</a></li>
<li class="level2"><a href="#script-api-clickMouse">myo.mouse(button, edge, modifiers...)</a></li>
<li class="level2"><a href="#script-api-centerMousePosition">myo.centerMousePosition()</a></li>
<li class="level2"><a href="#script-api-controlMouse">myo.controlMouse(enabled)</a></li>
<li class="level2"><a href="#script-api-mouseControlEnabled">myo.mouseControlEnabled()</a></li>
<li class="level2"><a href="#script-api-midi">myo.midi(channel, type, data1, data2)</a></li>
<li class="level2"><a href="#script-api-midiMachineControl">myo.midiMachineControl(channel, command)</a></li>
<li class="level2"><a href="#script-api-setLockingPolicy">myo.setLockingPolicy(lockingPolicy)</a></li>
<li class="level2"><a href="#script-api-unlock">myo.unlock(unlockType)</a></li>
<li class="level2"><a href="#script-api-lock">myo.lock()</a></li>
<li class="level2"><a href="#script-api-isUnlocked">myo.isUnlocked()</a></li>
<li class="level2"><a href="#script-api-notifyUserAction">myo.notifyUserAction()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Myo Connect provides a facility for running Lua scripts to control applications using Myo.</p>
<p>This page describes the API for doing so. For examples with explanation, see the <a href="script-tutorial.html">Writing Myo Scripts page.</a></p>
<h1><a class="anchor" id="script-api-overview"></a>
The Lua Environment</h1>
<p>Lua is a simple scripting language that is often used for application scripting. To learn more about Lua, visit its <a href="http://www.lua.org">homepage</a> or read its <a href="http://www.lua.org/manual/5.2/manual.html">documentation.</a></p>
<p>Myo Connect provides the standard Lua libraries package, coroutine, table, string, bit32, and math. io, os and debug libraries are <em>not</em> provided. <em>Scripts may not access the filesystem.</em></p>
<h1><a class="anchor" id="script-api-globals"></a>
Global Variables</h1>
<h2><a class="anchor" id="script-api-scriptid"></a>
Script ID</h2>
<p>Every script must set the <code>scriptId</code> variable to a unique identifier. Typically this follows the "reverse domain name" convention:</p>
<p><code>scriptId = 'com.example.someapplication'</code></p>
<h2><a class="anchor" id="script-api-scripttitle"></a>
Script Title</h2>
<p>Every script should set the <code>scriptTitle</code> variable to a user-friendly name. This will be used to identify the script to the user in the Application Manager Window of Myo Connect.</p>
<p><code>scriptTitle = 'My Awesome Application'</code></p>
<h2><a class="anchor" id="script-api-scriptdetails"></a>
Script Details URL</h2>
<p>Every script should set the <code>scriptDetailsUrl</code> variable to the URL of a page that explains to users how the script behaves. This will be used to provide a details link in the Application Manager Window of Myo Connect. Ideally it should point to your application's page in the Myo Market. You can determine the URL it will have by creating the draft application in the developer portal, taking your App ID (the large hexidecimal number in the URL), and putting it in the following string, at the end:</p>
<p><code>scriptDetailsUrl = "https://market.myo.com/app/\&lt;Your app ID here\&gt;"</code></p>
<p>Thus, for the iTunes Connector, it would look like this:</p>
<p><code>scriptDetailsUrl = "https://market.myo.com/app/5474ccf8e4b081c4011c77ae"</code></p>
<h2><a class="anchor" id="script-api-platform"></a>
Platform</h2>
<p>The <code>platform</code> variable provides scripts with information about the platform Myo Connect is running on. It can be either "Windows" or "MacOS".</p>
<h1><a class="anchor" id="script-api-callbacks"></a>
Callback Functions</h1>
<p>Myo Connect calls into the following functions in all Lua scripts. Scripts should implement all of them.</p>
<h2><a class="anchor" id="script-api-activeappname"></a>
activeAppName()</h2>
<p>Called to query the name of the application the script is controlling. Note that scripts may control multiple applications, but that this function should return the <em>current</em> one. This value is used by Myo Connect to display a notice informing the user that the application may be controlled by Myo the first time it gains focus.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the name of the application the script is currently controlling.</dd></dl>
<h2><a class="anchor" id="script-api-forgroundwindowchange"></a>
onForegroundWindowChange(app, title)</h2>
<p>Called when either the name of the foreground application or the title of the foreground window changes. The foreground window is the window currently receiving keyboard and mouse events.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the script wants to become active based on the current foreground window, false otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>On Mac OS X, this is the bundle identifier of the foreground application. On Windows, this parameter is the executable filename of the foreground application. For example, "Myo Connect.exe". </td></tr>
    <tr><td class="paramname">title</td><td>The title of the foreground window.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-activechange"></a>
onActiveChange(isActive)</h2>
<p>Called whenever the script becomes active or inactive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isActive</td><td>Whether or not the script is now active.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-onunlock"></a>
onUnlock()</h2>
<p>Called whenever the connected Myo becomes unlocked, as long as the script is active.</p>
<h2><a class="anchor" id="script-api-onlock"></a>
onLock()</h2>
<p>Called whenever the connected Myo becomes locked, as long as the script is active.</p>
<h2><a class="anchor" id="script-api-poseedge"></a>
onPoseEdge(pose, edge)</h2>
<p>Called for the start and end of every pose detected by the connected Myo, as long as the script is active. Aside from poses explicitly detected by Myo, there are also "rest" and "unknown" poses. The pose is considered "rest" whenever the user isn't doing any particular pose, and "unknown" when Myo is unable to determine even that (e.g. because the user isn't wearing Myo at all, or Myo is disconnected). Pose events still trigger for rest and unknown, so, for example, when a user starts making a fist, the script will typically receive an onPoseEdge("rest", "off") followed by an onPoseEdge("fist", "on").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>The name of the pose. </td></tr>
    <tr><td class="paramname">edge</td><td>"on" when the pose starts, "off" when it ends.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-periodic"></a>
onPeriodic()</h2>
<p>Called every 10 milliseconds, as long as the script is active.</p>
<h1><a class="anchor" id="script-api-scriptapi"></a>
API Functions</h1>
<p>Myo Connect provides the following functions for use by scripts.</p>
<h2><a class="anchor" id="script-api-vibrate"></a>
myo.vibrate(vibrationType)</h2>
<p>Vibrate the connected Myo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vibrationType</td><td>The type of vibration. One of "short", "medium", or "long".</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-getArm"></a>
myo.getArm()</h2>
<p>Returns which arm Myo is being worn on.</p>
<dl class="section return"><dt>Returns</dt><dd>"left", "right" or "unknown".</dd></dl>
<h2><a class="anchor" id="script-api-getxdirection"></a>
myo.getXDirection()</h2>
<p>Provides the orientation of Myo on the wearer's arm. The value represents the direction in which the positive X axis of Myo's coordinate system faces.</p>
<dl class="section return"><dt>Returns</dt><dd>"towardWrist" if Myo's positive X axis is facing the wearer's wrist, "towardElbow" if Myo's positive X axis is facing the wearer's elbow, "unknown" if unknown.</dd></dl>
<h2><a class="anchor" id="script-api-gettime"></a>
myo.getTimeMilliseconds()</h2>
<p>Get the number of milliseconds since some (unspecified) period in time. This can be used for duration effects. See onPeriodic.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of milliseconds since some unspecified period of time.</dd></dl>
<h2><a class="anchor" id="script-api-debug"></a>
myo.debug(output)</h2>
<p>Print a string to the Myo Connect debug window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The string to be output.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-getOrientationWorld"></a>
myo.getOrientationWorld()</h2>
<p>Get a unit vector representing the direction Myo is facing in the world reference frame. X and Y axes are parallel to the ground, while the Z axis faces up, perpendicular to the ground.</p>
<dl class="section return"><dt>Returns</dt><dd>Unit vector representing Myo's orientation. (Returns <em>3</em> values). Delimit return values as follows: <code>x,y,z = myo.getOrientationWorld()</code>.</dd></dl>
<h2><a class="anchor" id="script-api-getroll"></a>
myo.getRoll()</h2>
<p>Get an angular value for Myo's orientation about its X axis, i.e. the wearer's arm. Positive roll indicates clockwise rotation (from the point of view of the wearer).</p>
<dl class="section return"><dt>Returns</dt><dd>Myo "roll" value, in radians.</dd></dl>
<h2><a class="anchor" id="script-api-getpitch"></a>
myo.getPitch()</h2>
<p>Get an angular value for Myo's orientation about its Y axis. Positive pitch indicates the wearer moving their arm upwards, away from the ground.</p>
<dl class="section return"><dt>Returns</dt><dd>Myo "pitch" value, in radians.</dd></dl>
<h2><a class="anchor" id="script-api-getyaw"></a>
myo.getYaw()</h2>
<p>Get an angular value for Myo's orientation about its Z axis. Positive yaw indicates rotation to the wearer's right.</p>
<dl class="section return"><dt>Returns</dt><dd>Myo "yaw" value, in radians.</dd></dl>
<h2><a class="anchor" id="script-api-getgyro"></a>
myo.getGyro()</h2>
<p>Get the angular velocity of Myo about its axes, in radians / second.</p>
<dl class="section return"><dt>Returns</dt><dd>Angular velocity of Myo about its X, Y and Z axes. (Returns <em>3</em> values). Delimit return values as follows: <code>x,y,z = myo.getGyro()</code>.</dd></dl>
<h2><a class="anchor" id="script-api-getaccel"></a>
myo.getAccel()</h2>
<p>Get the acceleration of Myo in its own reference frame in units of g.</p>
<dl class="section return"><dt>Returns</dt><dd>Acceleration of Myo along its X, Y and Z axes in its own reference frame. (Returns <em>3</em> values). Delimit return values as follows: <code>x,y,z = myo.getAccel()</code>.</dd></dl>
<h2><a class="anchor" id="script-api-getaccelworld"></a>
myo.getAccelWorld()</h2>
<p>Get the acceleration of Myo in the world reference frame in units of g. World reference frame values are such that the X and Y axes are parallel to the ground while the Z axis faces up, perpendicular to the ground.</p>
<dl class="section return"><dt>Returns</dt><dd>Acceleration of Myo in the world reference frame. (Returns <em>3</em> values). Delimit return values as follows: <code>x,y,z = myo.getAccel()</code>.</dd></dl>
<h2><a class="anchor" id="script-api-keyboard"></a>
myo.keyboard(key, edge, modifiers...)</h2>
<p>Send a keyboard event to the foreground window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to send. One of:<ul>
<li>Letters, in lowercase: "a" to "z"</li>
<li>Numbers: "0" to "9"</li>
<li>Function keys: "f1" to "f20"</li>
<li>Arrows: "left_arrow", "right_arrow", "up_arrow", "down_arrow"</li>
<li>Navigation: "home", "end", "pageup", "pagedown", "backspace", "delete", "space", "tab", "return"</li>
<li>Punctuation: "backtick", "minus", "equal", "leftbracket", "rightbracket", "backslash", "semicolon", "quote", "comma", "period", "forwardslash"</li>
<li>Modifier keys: "left_shift", "right_shift", "left_alt", "right_alt", "left_control", "right_control", "left_win", "right_win" (Windows), "left_command", "right_command" (Mac), "function" (Mac)</li>
<li>Miscellaneous: "capslock", "escape"</li>
</ul>
</td></tr>
    <tr><td class="paramname">edge</td><td>The action on the key. One of "up", "down", or "press" (which is "down" then immediately "up").</td></tr>
    <tr><td class="paramname">modifiers</td><td>Zero or more modifier keys. Supported modifiers are "shift", "control", "alt", "command" (Mac OS X only), and "win" (Windows only).</td></tr>
  </table>
  </dd>
</dl>
<p>All punctuation keys listed above are done so by the lower character printed on the key. For example "comma" for comma/left angle bracket, "forwardslash" for forward slash / question mark, and so on.</p>
<p>All keyboard events are based on a US keyboard layout.</p>
<p>Modifier keys are used for multi-key input with modifier such as shift-A (for capital "A"), control-Z, and so on. This represents pressing the modifier keys before pressing the key itself. Modifier keys used as the key parameter represent pressing that key on its own.</p>
<h2><a class="anchor" id="script-api-mediaKey"></a>
myo.mediaKey(key)</h2>
<p>Send a system media key event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The media key to send. One of "mute", "volume_down", "volume_up", "play_pause", "next", or "previous".</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-clickMouse"></a>
myo.mouse(button, edge, modifiers...)</h2>
<p>Send a mouse click event at the mouse cursor's current position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The mouse button to click. One of "left", "right", "center", "button_4" or "button_5". Buttons 4 and 5 are available only on Mac OSX.</td></tr>
    <tr><td class="paramname">edge</td><td>The action of the button. One of "down", "up" or "click."</td></tr>
    <tr><td class="paramname">modifiers</td><td>Zero or more modifier keys. Supported modifiers are "shift", "control", "alt", "command" (Mac OS X only), and "win" (Windows only).</td></tr>
  </table>
  </dd>
</dl>
<p>Modifiers are optional, and are released after the mouse event.</p>
<h2><a class="anchor" id="script-api-centerMousePosition"></a>
myo.centerMousePosition()</h2>
<p>Set the mouse position to the center of the primary display.</p>
<h2><a class="anchor" id="script-api-controlMouse"></a>
myo.controlMouse(enabled)</h2>
<p>Enable or disable mouse positioning based on movement of armband.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Boolean value specifying whether or not to move mouse cursor based on movement of the armband.</td></tr>
  </table>
  </dd>
</dl>
<p>State is set to the script's last set value when it becomes active. Default state is false.</p>
<p>Mouse movement is automatically disabled when script becomes inactive.</p>
<h2><a class="anchor" id="script-api-mouseControlEnabled"></a>
myo.mouseControlEnabled()</h2>
<p>Get the state of mouse positioning.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not mouse positioning is enabled for the script.</dd></dl>
<h2><a class="anchor" id="script-api-midi"></a>
myo.midi(channel, type, data1, data2)</h2>
<p>This functionality is currently only available on Mac OS X.</p>
<p>Send a MIDI event through Myo Connect's MIDI interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The target channel number / device ID, from 0 to 15 inclusive.</td></tr>
    <tr><td class="paramname">type</td><td>The type of message to send. One of "noteOn", "noteOff", "polyAftertouch", "controlChange", "programChange", "aftertouch" or "pitchBend". This value determines the meaning of parameters data1 and data2.</td></tr>
    <tr><td class="paramname">data1</td><td>First data value for the message, depending on the message type. For more detail, see <a href="http://www.midi.org/techspecs/midimessages.php">a MIDI reference</a>.<ul>
<li>"noteOn" : note (0 to 127)</li>
<li>"noteOff" : note (0 to 127)</li>
<li>"polyAftertouch" : note (0 to 127)</li>
<li>"controlChange" : controller number (0 to 119)</li>
<li>"programChange" : program number (0 to 127)</li>
<li>"aftertouch" : pressure (0 to 127)</li>
<li>"pitchBend" : amount (0 to 16383)</li>
</ul>
</td></tr>
    <tr><td class="paramname">data2</td><td>Second data value for the message, depending on the message type. As with parameter data1, values depend on message type. Unused parameters should be omitted completely.<ul>
<li>"noteOn" : velocity (0 to 127)</li>
<li>"noteOff" : velocity (0 to 127)</li>
<li>"polyAftertouch" : pressure (0 to 127)</li>
<li>"controlChange" : controller value (0 to 127)</li>
<li>"programChange" : unused</li>
<li>"aftertouch" : unused</li>
<li>"pitchBend" : unused</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-midiMachineControl"></a>
myo.midiMachineControl(channel, command)</h2>
<p>This functionality is currently only available on Mac OS X.</p>
<p>Send a MIDI Machine Control event through Myo Connect's MIDI interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The target channel number / device ID, from 0 to 15 inclusive.</td></tr>
    <tr><td class="paramname">command</td><td>The MIDI Machine Control command to send. One of "stop", "play", "deferredPlay", "fastForward", "rewind", "recordStrobe" (Punch in), "recordExit" (Punch out), "recordPause", "pause", "eject", "chase", "MMCReset".</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-setLockingPolicy"></a>
myo.setLockingPolicy(lockingPolicy)</h2>
<p>Set the locking policy for the current script.</p>
<p>The locking policy determines how and when Myo locks and unlocks, if at all.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockingPolicy</td><td>The new locking policy. Either "none" or "standard".<ul>
<li>"none" : Don't use any locking mechanism; Myo is always unlocked. With this policy, the myo.unlock() and myo.lock() functions have no effect.</li>
<li>"standard" : Use Myo's built-in locking mechanism. This is the default.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-unlock"></a>
myo.unlock(unlockType)</h2>
<p>Unlock Myo. Pose events will not be delivered to the script unless Myo is unlocked.</p>
<p>If Myo is locked when this function is called, Myo will vibrate to inform the user that it is now unlocked. If Myo is already unlocked, Myo will remain unlocked, but will not vibrate again. For the "timed" unlockType, the unlock period will be extended. If the current locking policy is "none", this function has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unlockType</td><td>(Optional) The type of unlock to use. Either "timed" or "hold", with the default being "timed".<ul>
<li>"timed" : Unlock for a fixed period of time, after which it will automatically re-lock.</li>
<li>"hold" : Unlock until a lock() command is explicitly issued.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-lock"></a>
myo.lock()</h2>
<p>Force Myo to re-lock immediately. Pose events will not be delivered while to the script while Myo is locked.</p>
<p>If Myo is unlocked when this function is called, Myo will vibrate to inform the user that it is now locked. If the current locking policy is "none", this function has no effect.</p>
<h2><a class="anchor" id="script-api-isUnlocked"></a>
myo.isUnlocked()</h2>
<p>Determine whether Myo is currently unlocked.</p>
<dl class="section return"><dt>Returns</dt><dd>true if Myo is currently unlocked, otherwise false.</dd></dl>
<h2><a class="anchor" id="script-api-notifyUserAction"></a>
myo.notifyUserAction()</h2>
<p>Notify the connected Myo that a user action was recognized. Will cause Myo to vibrate. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
